### Installation
```
rm -rf ~/.config/i3; git clone https://LukicDarkoo@bitbucket.org/LukicDarkoo/i3.git ~/.config/i3
```

### Dependencies
```
yaourt -S polybar arandr escrotum-git python2-numpy slock polybar ttf-font-awesome-4 --noconfirm
```

### Icons
https://fontawesome.com/icons?d=gallery